<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<title>Brand Store</title>
</head>
<body>


    <section class="intro" style="background-image: url(images/intro-bg.jpg);">
        <div class="intro-vignette">
            <div class="intro-vignette__text">
                <div>a</div>
                <div>v</div>
                <div>e</div>
            </div>
        </div>
        <div class="intro-container">
            <div class="intro-container__title">
                <span>our</span> lookbook
            </div>
            <div class="intro-container__subtitle">
                Latest Posts - mens & womens
            </div>
        </div>
    </section>

    <section class="lookbook">
        <div class="container">
            <div class="lookbook-filter">
                <div class="lookbook-filter__menu">
                    <div class="lookbook-filter__item">
                        <div class="selected-link">
                        </div> 
                        latest
                    </div>
                    <div class="lookbook-filter__item">
                        <div class="selected-link">
                        </div>
                        most liked
                    </div>
                    <div class="lookbook-filter__item">
                        <div class="selected-link">
                        </div>
                        best sellers
                    </div>
                    <div class="lookbook-filter__item">
                        <div class="selected-link">
                        </div>
                        price low to high
                    </div>
                    <div class="lookbook-filter__item">
                        <div class="selected-link">
                        </div>
                        price high to low
                    </div>
                </div>
                <button class="lookbook-filter__sort-btn">
                    Sort by <span><i class="fas fa-angle-down"></i></span>
                </button>    
            </div>

            <div class="lookbook-content">
                
                <div class="lookbook-content__banner-janes">
                    <div class="lookbook-content__banner-title">
                        <span>jane's</span> lookbook
                    </div>
                    <div class="lookbook-content__banner-subtitle">
                        get the look for under £200! copy
                    </div>
                    <div class="lookbook-content__banner-text">
                            We invited actress Jane Marshall to join us
                            for the day and choose her perfect outfit from
                            our vast range of womens fashion.
                    </div>
                    <div class="lookbook-content__banner-button">
                        view now
                    </div>
                </div>

                <div class="lookbook-content__item" style="background-image: url(images/item-1.png)">
                    <div class="lookbook-content__item-inner">
                        <a href="#"><i class="fas fa-info"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                    </div>
                </div>
                <div class="lookbook-content__item" style="background-image: url(images/item-2.jpg)">
                    <div class="lookbook-content__item-inner">
                        <a href="#"><i class="fas fa-info"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                    </div>
                </div>
                
                <div class="lookbook-content__item" style="background-image: url(images/item-3.jpg)">
                    <div class="lookbook-content__item-inner">
                        <a href="#"><i class="fas fa-info"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                    </div>
                </div>
                <div class="lookbook-content__item" style="background-image: url(images/item-4.jpg)">
                    <div class="lookbook-content__item-inner">
                        <a href="#"><i class="fas fa-info"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                    </div>
                </div>
                <div class="lookbook-content__item" style="background-image: url(images/item-5.jpg)">
                    <div class="lookbook-content__item-inner">
                        <a href="#"><i class="fas fa-info"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                    </div>
                </div>
                <div class="lookbook-content__item" style="background-image: url(images/item-6.jpg)">
                    <div class="lookbook-content__item-inner">
                        <a href="#"><i class="fas fa-info"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                    </div>
                </div>
                <div class="lookbook-content__banner-win">
                    <div class="lookbook-content__banner-title">
                        <span>Win</span> a new look!
                    </div>
                    <div class="lookbook-content__banner-subtitle">
                        add looks or items to your lookbook for a chance of winning 
                    </div>
                    <div class="lookbook-content__banner-text">
                        <p>
                            See an item or a complete look you like, click the <span><i class="far fa-heart"></i></span>
                            button to add it to your lookbook and you'll be automatically
                            entered to our monthly draw where one winner gets a <b>£300</b> gift
                            voucher to spend on our website!
                        </p>
                        <p>
                            Terms: No purchase necessary. Vouchers are non-transferable
                            and no cash alternative is ofered. Competition is for members only.
                        </p>
                    </div>
                    <div class="lookbook-content__banner-button">
                        shop now
                    </div>
                    <div class="lookbook-content__banner-title--banner-win">
                        Win
                        <div class="lookbook-content__banner-subtitle--banner-win">
                            a new look
                        </div>
                    </div>
                </div>
                <div class="lookbook-content__item" style="background-image: url(images/item-7.jpg)">
                    <div class="lookbook-content__item-inner">
                        <a href="#"><i class="fas fa-info"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="choice-lookbook">
        <div class="your-lookbook" style="background-image: url(images/men.jpg);">
            <div class="choice-lookbook__title">
                Men's
                <div class="choice-lookbook__subtitle">
                    lookbook
                </div>
            </div>
            <div class="lookbook-content__banner-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia beatae amet earum, ab iste temporibus saepe molestiae necessitatibus sed impedit quaerat modi fugiat maxime, quibusdam et! Tempora similique in at
            </div>
            <div class="lookbook-content__banner-button">
                view now
            </div>
        </div>
        <div class="your-lookbook" style="background-image: url(images/women.jpg);">
            <div class="choice-lookbook__title">
                women's
                <div class="choice-lookbook__subtitle">
                    lookbook
                </div>
            </div>
            <div class="lookbook-content__banner-text">
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia beatae amet earum, ab iste temporibus saepe molestiae necessitatibus sed impedit quaerat modi fugiat maxime, quibusdam et! Tempora similique in at
            </div>
            <div class="lookbook-content__banner-button">
                view now
            </div>
        </div>
        <div class="your-lookbook" style="background-image: url(images/you.jpg);">
            <div class="choice-lookbook__title">
                your 
                <div class="choice-lookbook__subtitle">
                    lookbook
                </div>
            </div>
            <div class="lookbook-content__banner-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia beatae amet earum, ab iste temporibus saepe molestiae necessitatibus sed impedit quaerat modi fugiat maxime, quibusdam et! Tempora similique in at
            </div>
            <div class="lookbook-content__banner-button">
                view now
            </div>
        </div>
    </section>







    <script src="js/main.js"></script>
    <script src="js/libs.min.js"></script>
</body>
</html>